{
  "author": "Unnamed",
  "title": "ANSS",
  "date": "2024-08-02T20:22:45.088Z",
  "tables": [
    {
      "name": "foundation_member",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "comment": "",
          "unique": true,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "first_name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 1
        },
        {
          "name": "last_name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 2
        },
        {
          "name": "sex",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 3
        },
        {
          "name": "birthdate",
          "type": "DATE",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 4
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 5
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 6
        },
        {
          "name": "phone_number",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 7
        },
        {
          "name": "legal_status",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 8
        },
        {
          "name": "member_since",
          "type": "DATE",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 9
        },
        {
          "name": "membership_type",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 10
        },
        {
          "name": "renewal_date",
          "type": "DATE",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "check": "",
          "id": 11
        },
        {
          "name": "photo",
          "type": "BLOB",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 12
        },
        {
          "name": "employment_type",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 13
        },
        {
          "name": "newcomer",
          "type": "BOOLEAN",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 14
        },
        {
          "name": "correspondence",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 15
        },
        {
          "name": "status",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 16
        }
      ],
      "indices": [],
      "id": 0,
      "x": -388.97751321533894,
      "y": -4.5203530869687825
    },
    {
      "name": "foundation_membership",
      "comment": "bronze, silver, or gold",
      "color": "#ffe159",
      "fields": [
        {
          "name": "foundation_membership_id",
          "type": "INT",
          "comment": "",
          "unique": true,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": true,
          "default": "",
          "size": 255,
          "check": "",
          "id": 1
        },
        {
          "name": "annual_fee",
          "type": "FLOAT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 2
        }
      ],
      "indices": [],
      "id": 1,
      "x": -123.84742494359693,
      "y": 2.157699876076549
    },
    {
      "name": "staff",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "comment": "",
          "unique": true,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "first_name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 1
        },
        {
          "name": "last_name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 2
        },
        {
          "name": "sex",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "female",
          "size": 6,
          "check": "",
          "id": 3
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 4
        },
        {
          "name": "phone_number",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 5
        },
        {
          "name": "address",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 6
        },
        {
          "name": "position",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "volunteer",
          "size": 255,
          "check": "",
          "id": 7
        }
      ],
      "indices": [],
      "id": 2,
      "x": 1467.4339516705993,
      "y": 428.1066017114242
    },
    {
      "name": "service",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "comment": "",
          "unique": true,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "",
          "unique": true,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 1
        },
        {
          "name": "description",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 2
        },
        {
          "name": "details",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 3
        },
        {
          "name": "avg_schedule_time",
          "type": "TIME",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 4
        },
        {
          "name": "avg_delivery_time",
          "type": "TIME",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 5
        },
        {
          "name": "required_documents",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6
        }
      ],
      "indices": [],
      "id": 3,
      "x": 184.62435141800302,
      "y": 1319.0662555340682
    },
    {
      "name": "staff_services",
      "comment": "services staff is qualified to provide",
      "color": "#89e667",
      "fields": [
        {
          "name": "staff_id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "service_id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 1
        }
      ],
      "indices": [],
      "id": 4,
      "x": 1465.3793779757389,
      "y": 1232.645733656217
    },
    {
      "name": "member",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "comment": "",
          "unique": true,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "first_name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 1
        },
        {
          "name": "last_name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 2
        },
        {
          "name": "sex",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "male",
          "size": 6,
          "check": "",
          "id": 3
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 4
        },
        {
          "name": "phone_number",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 5
        },
        {
          "name": "legal_status",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 6
        },
        {
          "name": "joined_date",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 7
        },
        {
          "name": "notes",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 8
        },
        {
          "name": "addtional_files",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 9
        },
        {
          "name": "clientID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": "",
          "values": []
        }
      ],
      "indices": [],
      "id": 5,
      "x": -62.09515330152669,
      "y": 509.8136288137257
    },
    {
      "name": "document",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "document_id",
          "type": "INT",
          "comment": "",
          "unique": true,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 1
        },
        {
          "name": "data",
          "type": "BLOB",
          "comment": "",
          "unique": true,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 2
        },
        {
          "name": "downloads",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "check": "",
          "id": 3
        },
        {
          "name": "document_type",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 4
        },
        {
          "name": "upload_date",
          "type": "DATETIME",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 5
        },
        {
          "name": "uploaded_by",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 6
        },
        {
          "name": "last_modified",
          "type": "DATETIME",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 7
        },
        {
          "name": "last_modified_by",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 8
        },
        {
          "name": "permission",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9
        }
      ],
      "indices": [],
      "id": 6,
      "x": 725.6505717160451,
      "y": 517.5023822885609
    },
    {
      "name": "registration",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "comment": "",
          "unique": true,
          "increment": true,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "client_id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 1
        },
        {
          "name": "service_id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 2
        },
        {
          "name": "date",
          "type": "DATETIME",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 3
        }
      ],
      "indices": [],
      "id": 7,
      "x": 679.1591084091096,
      "y": 1214.827555491834
    },
    {
      "name": "facilitator",
      "comment": "staff who will facilitates a registration (staffs_registrations)",
      "color": "#89e667",
      "fields": [
        {
          "name": "registration_id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "staff_id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 1
        }
      ],
      "indices": [],
      "id": 8,
      "x": 1452.8818222442676,
      "y": 1413.3091093934347
    },
    {
      "name": "client_documents",
      "comment": "",
      "color": "#89e667",
      "fields": [
        {
          "name": "client_id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "document_id",
          "type": "INT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": true,
          "default": "",
          "check": "",
          "id": 1
        }
      ],
      "indices": [],
      "id": 9,
      "x": 543.4031164073065,
      "y": 304.05466223423053
    },
    {
      "id": 10,
      "name": "staff_documents",
      "x": 1100.1840890468006,
      "y": 937.9723390331031,
      "fields": [
        {
          "name": "staff_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0
        },
        {
          "name": "documentID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#89e667",
      "key": 1718907994648
    },
    {
      "id": 11,
      "name": "permission",
      "x": 1323.1655220482314,
      "y": 33.346485904787414,
      "fields": [
        {
          "name": "permission_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "type",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1718910197053
    },
    {
      "id": 12,
      "name": "service_requirements",
      "x": 205.48572439675877,
      "y": 1122.3975947155707,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "documentID",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "item",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "the name of the document or a question that needs to be answered?",
          "id": 2,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1718993932020
    },
    {
      "id": 13,
      "name": "User",
      "x": 1896.1283859460432,
      "y": 454.8641280153349,
      "fields": [
        {
          "name": "staff_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "password",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1718996117698
    },
    {
      "id": 14,
      "name": "document_permissions",
      "x": 943.9341551571115,
      "y": 210.9214171403088,
      "fields": [
        {
          "name": "document_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "permission_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1
        },
        {
          "name": "role",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 2,
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#89e667",
      "key": 1718996305055
    },
    {
      "id": 15,
      "name": "role",
      "x": 1324.7286712671923,
      "y": 229.8683943755659,
      "fields": [
        {
          "name": "role_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#ff4f81",
      "key": 1718996544211
    },
    {
      "id": 16,
      "name": "staff_role",
      "x": 1750.498723726597,
      "y": 205.50583605223756,
      "fields": [
        {
          "name": "staff_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "role_id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#89e667",
      "key": 1719000053996
    },
    {
      "id": 17,
      "name": "client",
      "x": 251.05977805598855,
      "y": 670.750642081914,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1722629862371
    }
  ],
  "relationships": [
    {
      "name": "staff_services_staff_id_fk",
      "startTableId": 4,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "cardinality": "One to many",
      "id": 0
    },
    {
      "name": "staff_services_service_id_fk",
      "startTableId": 4,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "cardinality": "One to many",
      "id": 1
    },
    {
      "name": "document_uploaded_by_fk",
      "startTableId": 6,
      "startFieldId": 6,
      "endTableId": 2,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "cardinality": "One to many",
      "id": 2
    },
    {
      "name": "document_last_modified_by_fk",
      "startTableId": 6,
      "startFieldId": 8,
      "endTableId": 2,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "cardinality": "One to many",
      "id": 3
    },
    {
      "name": "registration_service_id_fk",
      "startTableId": 7,
      "startFieldId": 2,
      "endTableId": 3,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "cardinality": "One to many",
      "id": 4
    },
    {
      "name": "facilitator_registration_id_fk",
      "startTableId": 8,
      "startFieldId": 0,
      "endTableId": 7,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "cardinality": "One to many",
      "id": 5
    },
    {
      "name": "facilitator_staff_id_fk",
      "startTableId": 8,
      "startFieldId": 1,
      "endTableId": 2,
      "endFieldId": 0,
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "cardinality": "One to many",
      "id": 6
    },
    {
      "startTableId": 10,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "staff_documents_staffID_fk",
      "id": 7
    },
    {
      "startTableId": 10,
      "startFieldId": 1,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "staff_documents_documentID_fk",
      "id": 8
    },
    {
      "startTableId": 9,
      "startFieldId": 1,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "client_documents_document_id_fk",
      "id": 9
    },
    {
      "startTableId": 0,
      "startFieldId": 10,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "foundation_member_membership_type_fk",
      "id": 10
    },
    {
      "startTableId": 12,
      "startFieldId": 1,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "service_requirements_documentID_fk",
      "id": 11
    },
    {
      "startTableId": 3,
      "startFieldId": 6,
      "endTableId": 12,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "service_required_documents_fk",
      "id": 12
    },
    {
      "startTableId": 13,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "User_staff_id_fk",
      "id": 13
    },
    {
      "startTableId": 14,
      "startFieldId": 0,
      "endTableId": 6,
      "endFieldId": 0,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "document_permissions_document_id_fk",
      "id": 14
    },
    {
      "startTableId": 14,
      "startFieldId": 1,
      "endTableId": 11,
      "endFieldId": 0,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "document_permissions_permission_id_fk",
      "id": 15
    },
    {
      "startTableId": 15,
      "startFieldId": 0,
      "endTableId": 14,
      "endFieldId": 2,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "role_id_fk",
      "id": 16
    },
    {
      "startTableId": 16,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "staff_role_staff_id_fk",
      "id": 17
    },
    {
      "startTableId": 16,
      "startFieldId": 1,
      "endTableId": 15,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "staff_role_role_id_fk",
      "id": 18
    },
    {
      "startTableId": 5,
      "startFieldId": 10,
      "endTableId": 17,
      "endFieldId": 0,
      "cardinality": "One to many",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "member_clientID_fk",
      "id": 19
    },
    {
      "startTableId": 17,
      "startFieldId": 0,
      "endTableId": 9,
      "endFieldId": 0,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "client_id_fk",
      "id": 20
    },
    {
      "startTableId": 17,
      "startFieldId": 0,
      "endTableId": 7,
      "endFieldId": 1,
      "cardinality": "One to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "client_id_fk",
      "id": 21
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "generic",
  "types": []
}