<html><head><meta charset="UTF-8"><script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-json.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-none.min.js"></script><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .bordered-element-rounded {
            border: 1px solid #c4c4c4;
            border-radius: 7px;
            overflow: hidden;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .code-block {
            overflow: hidden;
            position: relative;
            padding: 0;
            border-radius: 8px;
            font-variant-ligatures: none;
            background-color: rgba(25, 25, 28, .05);
            word-break: break-all;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .control {
            color: #19191c;
            font-size: 16px;
            font-weight: 670;
        }
        

        .detached {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-bottom: 8px;
        }
        

        .emphasis {
            color: inherit;
            font-weight: inherit;
            font-style: italic;
        }
        

        .flex {
            display: flex;
        }
        

        .header-row {
            background: #e6e6e6;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            width: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .inline-code {
            border-radius: 4px;
            display: inline;
            padding: 2px 1px;
            font-family: JetBrains Sans,monospace;
            background: #e6e6e6;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-decimal {
            list-style-type: decimal;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .note {
            background: rgba(77, 187, 95, .2);
        }
        

        .prism {
            page-break-inside: avoid;
        }
        
        /* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript+abap+abnf+actionscript+ada+agda+al+antlr4+apacheconf+apex+apl+applescript+aql+arduino+arff+armasm+arturo+asciidoc+aspnet+asm6502+asmatmel+autohotkey+autoit+avisynth+avro-idl+awk+bash+basic+batch+bbcode+bbj+bicep+birb+bison+bnf+bqn+brainfuck+brightscript+bro+bsl+c+csharp+cpp+cfscript+chaiscript+cil+cilkc+cilkcpp+clojure+cmake+cobol+coffeescript+concurnas+csp+cooklang+coq+crystal+css-extras+csv+cue+cypher+d+dart+dataweave+dax+dhall+diff+django+dns-zone-file+docker+dot+ebnf+editorconfig+eiffel+ejs+elixir+elm+etlua+erb+erlang+excel-formula+fsharp+factor+false+firestore-security-rules+flow+fortran+ftl+gml+gap+gcode+gdscript+gedcom+gettext+gherkin+git+glsl+gn+linker-script+go+go-module+gradle+graphql+groovy+haml+handlebars+haskell+haxe+hcl+hlsl+hoon+http+hpkp+hsts+ichigojam+icon+icu-message-format+idris+ignore+inform7+ini+io+j+java+javadoc+javadoclike+javastacktrace+jexl+jolie+jq+jsdoc+js-extras+json+json5+jsonp+jsstacktrace+js-templates+julia+keepalived+keyman+kotlin+kumir+kusto+latex+latte+less+lilypond+liquid+lisp+livescript+llvm+log+lolcode+lua+magma+makefile+markdown+markup-templating+mata+matlab+maxscript+mel+mermaid+metafont+mizar+mongodb+monkey+moonscript+n1ql+n4js+nand2tetris-hdl+naniscript+nasm+neon+nevod+nginx+nim+nix+nsis+objectivec+ocaml+odin+opencl+openqasm+oz+parigp+parser+pascal+pascaligo+psl+pcaxis+peoplecode+perl+php+phpdoc+php-extras+plant-uml+plsql+powerquery+powershell+processing+prolog+promql+properties+protobuf+pug+puppet+pure+purebasic+purescript+python+qsharp+q+qml+qore+r+racket+cshtml+jsx+tsx+reason+regex+rego+renpy+rescript+rest+rip+roboconf+robotframework+ruby+rust+sas+sass+scss+scala+scheme+shell-session+smali+smalltalk+smarty+sml+solidity+solution-file+soy+sparql+splunk-spl+sqf+sql+squirrel+stan+stata+iecst+stylus+supercollider+swift+systemd+t4-templating+t4-cs+t4-vb+tap+tcl+tt2+textile+toml+tremor+turtle+twig+typescript+typoscript+unrealscript+uorazor+uri+v+vala+vbnet+velocity+verilog+vhdl+vim+visual-basic+warpscript+wasm+web-idl+wgsl+wiki+wolfram+wren+xeora+xml-doc+xojo+xquery+yaml+yang+zig&plugins=highlight-keywords */
code[class*=language-],pre[class*=language-]{color:#000;background:0 0;text-shadow:0 1px #fff;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;font-size:1em;text-align:left;white-space:pre-wrap;word-spacing:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}code[class*=language-] ::-moz-selection,code[class*=language-]::-moz-selection,pre[class*=language-] ::-moz-selection,pre[class*=language-]::-moz-selection{text-shadow:none;background:#b3d4fc}code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection{text-shadow:none;background:#b3d4fc}@media print{code[class*=language-],pre[class*=language-]{text-shadow:none}}pre[class*=language-]{padding:16px;margin:0;overflow:auto}:not(pre)>code[class*=language-],pre[class*=language-]{background:#f5f2f0}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#999}.token.namespace{opacity:.7}.token.boolean,.token.constant,.token.deleted,.token.number,.token.property,.token.symbol,.token.tag{color:#905}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#690}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url{color:#9a6e3a;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.class-name,.token.function{color:#dd4a68}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}

        

        .prompt {
            flex-direction: row;
            letter-spacing: .0015em;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            margin-left: 0;
            margin-right: 0;
        }
        

        .prompt-content {
            padding: 15px;
            overflow: hidden;
            flex: 1 1 auto;
        }
        

        .prompt-content-p p {
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        .prompt-icon {
            flex: 0 0 auto;
            margin-left: 15px;
            margin-top: 15px;
            fill: currentcolor;
            width: 24px;
            height: 24px;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .table-wrapper {
            overflow: hidden;
            box-sizing: border-box;
            font: inherit;
        }
        

        .tip {
            background-color: rgba(25, 25, 28, .05);
        }
        

        .topic {
            page-break-before: always;
        }
        </style></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#594760089">Overview</a></div><div class="page">2</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#1372993120">Using The Database</a></div><div class="page">3</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1455554384">Requirements</a></div><div class="page">7</div></div><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-2082103391">Database Structure</a></div><div class="page">12</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="594760089">Overview</h1><p id="594760089#-htwdx_2"> Afghan Network of Social Services (ANSS)  uses FaunaDB (<a href="https://fauna.com">https://fauna.com</a>) as a database (db) : to securely store, retrieve, and edit clients files and information.</p><section><h2 id="594760089#database" data-toc="database#Overview.topic-database">What is ANSS's database for?</h2><p id="594760089#-htwdx_7">ANSS's database is used <span class="emphasis" id="594760089#-htwdx_9">only</span> to store and retrieve <span class="emphasis" id="594760089#-htwdx_10">clients'</span> files and information. As well as some related staff files and information.</p><p id="594760089#-htwdx_8">Staff files and data can be stored using their Microsoft (xyzc@ <b id="594760089#-htwdx_15">anssfoundation.org</b>) Onedrive accounts or related Office 365 apps.</p></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="1372993120">Using The Database</h1><section><h2 id="1372993120#online-dashboard" data-toc="online-dashboard#Using-The-Database.md-online-dashboard">Online Dashboard</h2><p id="1372993120#-9ncy24_4">To access and use the database go to ANSS's new website at anssfoundation.org (hosted with netlify) and navigate to the staff portal of the website -- anss.org (<a href="https://anss.org/staff">https://anss.org/staff</a>).</p><p id="1372993120#-9ncy24_5"><span class="control" id="1372993120#-9ncy24_10">current up-to-date website is https://anss.netlify.app --staff portal (<a href="https://anss.netlify.app/staff">https://anss.netlify.app/staff</a>)</span></p><blockquote class="prompt flex bordered-element-rounded note detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M21 12a9 9 0 1 1-9-9 9 9 0 0 1 9 9zM10.5 7.5A1.5 1.5 0 1 0 12 6a1.5 1.5 0 0 0-1.5 1.5zm-.5 3.54v1h1V18h2v-6a.96.96 0 0 0-.96-.96z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="1372993120#-9ncy24_12">An abc@anssfoundation.org email is necessary to access the dashboard and login. If you do not have them, you can contact the administrator for assistance.</p></div>
</blockquote>
<section><h3 id="1372993120#registering-a-new-client" data-toc="registering-a-new-client#Using-The-Database.md-registering-a-new-client">Registering a new client</h3><blockquote class="prompt flex bordered-element-rounded note detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M21 12a9 9 0 1 1-9-9 9 9 0 0 1 9 9zM10.5 7.5A1.5 1.5 0 1 0 12 6a1.5 1.5 0 0 0-1.5 1.5zm-.5 3.54v1h1V18h2v-6a.96.96 0 0 0-.96-.96z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><p id="1372993120#-9ncy24_15">Only adminstrators are able to add new clients</p></div>
</blockquote>
<ol class="list list-decimal" id="1372993120#-9ncy24_14" type="1" start="1"><li class="list-item" id="1372993120#-9ncy24_16"><p id="1372993120#-9ncy24_19">Click on &quot;register new client&quot; <div class="container"><figure class="image-container"><img class="center image image-size" id="1372993120#-9ncy24_20" alt="Screenshot_9-8-2024_19755_localhost.jpeg" title="Screenshot_9-8-2024_19755_localhost.jpeg" src="D:/anss_docs/Writerside/images/tutorial/database/Screenshot_9-8-2024_19755_localhost.jpeg" width="1738" height="973"><figcaption class="center-text">Screenshot_9-8-2024_19755_localhost.jpeg</figcaption></figure></div></p></li><li class="list-item" id="1372993120#-9ncy24_17"><p id="1372993120#-9ncy24_21">Then fill in the client registration form</p><blockquote class="prompt flex bordered-element-rounded tip detached">
  <svg xmlns="http://www.w3.org/2000/svg" class="prompt-icon">
    <path d="M12.946 3.552L21.52 18.4c.424.735.33 1.6-.519 1.6H3.855c-.85 0-1.817-.865-1.392-1.6l8.573-14.848a1.103 1.103 0 0 1 1.91 0zm.545 12.948a1.5 1.5 0 1 0-1.5 1.5 1.5 1.5 0 0 0 1.5-1.5zM13 8h-2v5h2z"></path>
  </svg>
  <div class="prompt-content prompt-content-p"><div class="detached code-block" id="1372993120#-9ncy24_23"><pre><code class="language-none">fields marked with an asterisk are mandatory</code></pre></div></div>
</blockquote>
</li><li class="list-item" id="1372993120#-9ncy24_18"><p id="1372993120#-9ncy24_24">Click submit to confirm and save the new client to the database <div class="container"><figure class="image-container"><img class="center image image-size" id="1372993120#-9ncy24_25" alt="Screenshot_9-8-2024_19837_localhost.jpeg" title="Screenshot_9-8-2024_19837_localhost.jpeg" src="D:/anss_docs/Writerside/images/tutorial/database/Screenshot_9-8-2024_19837_localhost.jpeg" width="1738" height="2153"><figcaption class="center-text">Screenshot_9-8-2024_19837_localhost.jpeg</figcaption></figure></div></p></li></ol></section><section><h3 id="1372993120#view-existing-clients" data-toc="view-existing-clients#Using-The-Database.md-view-existing-clients">View existing clients</h3><p id="1372993120#-9ncy24_26">The staff portal provides a succinct view of clients and their requested services.</p><p id="1372993120#-9ncy24_27">Simply click on &quot;View clients&quot; from the profile page.</p><div class="container"><figure class="image-container"><img class="center image image-size" id="1372993120#-9ncy24_28" alt="Screenshot_9-8-2024_19716_localhost.jpeg" title="Screenshot_9-8-2024_19716_localhost.jpeg" src="D:/anss_docs/Writerside/images/tutorial/database/Screenshot_9-8-2024_19716_localhost.jpeg" width="1738" height="973"><figcaption class="center-text">Screenshot_9-8-2024_19716_localhost.jpeg</figcaption></figure></div></section></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1455554384">Requirements</h1><section><h2 id="-1455554384#objectives" data-toc="objectives#Requirements.md-objectives">Objectives</h2><ul class="list" id="-1455554384#sovngk_6" start="1"><li class="list-item" id="-1455554384#sovngk_7"><p>To have a secure platform to manage day-to-day social and resettlement services, and sponsorship activities.</p></li><li class="list-item" id="-1455554384#sovngk_8"><p>To manage day-to-day social and resettlement services securely.</p></li><li class="list-item" id="-1455554384#sovngk_9"><p>A data storage system to store day-to-day data related to services, membership, and project management.</p></li></ul></section><section><h2 id="-1455554384#key-functions" data-toc="key-functions#Requirements.md-key-functions">Key Functions</h2><p id="-1455554384#sovngk_10">The following key functions should be provided by the database system:</p><ul class="list" id="-1455554384#sovngk_11" start="1"><li class="list-item" id="-1455554384#sovngk_14"><p>[ ] Have a document library, where pre-defined types of documents can be uploaded by ANSS Foundation </p><ul class="list" id="-1455554384#sovngk_16" start="1"><li class="list-item" id="-1455554384#sovngk_17"><p>[ ] the uploaded contents can only be accessed through logging into the system as a staff member, volunteers, stakeholders, or donors, when appropriate access is provided.</p></li><li class="list-item" id="-1455554384#sovngk_18"><p>[x] These documents can include, activity reports, financial reports, publications, research reports, training and capacity building materials, and other relevant resources in the form of documents.</p></li><li class="list-item" id="-1455554384#sovngk_19"><p>[x] The document library should have capabilities to record metadata, such as who uploaded the documents, when, and from what user account, etc, as well who downloaded and number of downloads...</p></li></ul></li><li class="list-item" id="-1455554384#sovngk_15"><p>[x] Database should store a list of ANSS Foundation Staff, Volunteers and Board Members, with key information about these, such as names, contact information, address, photo, resume, copies of educational/experience documents. It is also very important to identify who from these staff, volunteers and board members hold which positions, and they are qualified to provide which services/expertise. </p><ul class="list" id="-1455554384#sovngk_20" start="1"><li class="list-item" id="-1455554384#sovngk_21"><p>[x] Each staff member/volunteer/Board member be assigned a unique ID. This could be a table in the database.</p></li></ul></li></ul><section><h3 id="-1455554384#services" data-toc="services#Requirements.md-services">Services</h3><ul class="list" id="-1455554384#sovngk_22" start="1"><li class="list-item" id="-1455554384#sovngk_23"><p>[x] The database should integrate a list of all services provided by ANSS Foundation, each service having a unique ID; and each service having more details, such as: Description of services, steps/process in providing the service, average time it takes to schedule delivery of the service, and average time it takes to deliver the service, and who from the staff/volunteers/board members are qualified to be assigned as Service Delivery Lead (SDL). </p><ul class="list" id="-1455554384#sovngk_24" start="1"><li class="list-item" id="-1455554384#sovngk_25"><p>[x] Database provides a link a checklist of information/documents needed from the client, to receive the service(s).</p></li></ul></li></ul></section><section><h3 id="-1455554384#clients" data-toc="clients#Requirements.md-clients">Clients</h3><ul class="list" id="-1455554384#sovngk_26" start="1"><li class="list-item" id="-1455554384#sovngk_28"><p>[ ] Clients are the core constituents of ANSS Foundation who receive various social and resettlement services. The database should record all services received by clients. </p><ul class="list" id="-1455554384#sovngk_29" start="1"><li class="list-item" id="-1455554384#sovngk_30"><p>[ ] Clients can be categorized in two categories: (1) repeated clients, (2) new clients. All repeated clients should already be in our system, and if they receive services, a new entry should be done to indicate that a new service was provided. All new clients should be first entered into the system by filling a service in-take form, then they will be scheduled to receive the service(s) required.</p></li><li class="list-item" id="-1455554384#sovngk_31"><p>[x] Each client, when we open their profile, should have all the details of when they were entered in the system, who provided which services to the client in the past, and we should be able to upload a limited(?) number of files in the client profile or add notes/remarks.</p></li></ul></li></ul><section><h4 id="-1455554384#client-in-take-form" data-toc="client-in-take-form#Requirements.md-client-in-take-form">Client In-Take Form</h4><p id="-1455554384#sovngk_32">Client information required for database as in-take before services can be provided:</p><ul class="list" id="-1455554384#sovngk_33" start="1"><li class="list-item" id="-1455554384#sovngk_42"><p>PA (Principal Applicant) First name:</p></li><li class="list-item" id="-1455554384#sovngk_43"><p>PA Last name:</p></li><li class="list-item" id="-1455554384#sovngk_44"><p>PA Contact number:</p></li><li class="list-item" id="-1455554384#sovngk_45"><p>PA UCI:</p></li><li class="list-item" id="-1455554384#sovngk_46"><p>PA Application number: If applicable</p></li><li class="list-item" id="-1455554384#sovngk_47"><p>PA Date of birth (MM-DD-YYYY):</p></li><li class="list-item" id="-1455554384#sovngk_48"><p>PA Current address (Complete Canadian address)</p></li></ul><p id="-1455554384#sovngk_34">Description and nature of the service (s) requested and needs assessment: Narrative.</p><p id="-1455554384#sovngk_35"><span class="emphasis" id="-1455554384#sovngk_49">Add the following information for all other family members who also require one or more services of ANSS Foundation <span class="control" id="-1455554384#sovngk_50">(if applicable only)</span>.</span></p><ul class="list" id="-1455554384#sovngk_36" start="1"><li class="list-item" id="-1455554384#sovngk_51"><p>First name:</p></li><li class="list-item" id="-1455554384#sovngk_52"><p>Last name:</p></li><li class="list-item" id="-1455554384#sovngk_53"><p>UCI:</p></li><li class="list-item" id="-1455554384#sovngk_54"><p>Date of birth:</p></li><li class="list-item" id="-1455554384#sovngk_55"><p>Application number <span class="control" id="-1455554384#sovngk_58">(if applicable only)</span>:</p></li><li class="list-item" id="-1455554384#sovngk_56"><p>Email address:</p></li><li class="list-item" id="-1455554384#sovngk_57"><p>Service (s) requested (Select ALL services the client is requesting or needs): </p><ul class="list" id="-1455554384#sovngk_59" start="1"><li class="list-item" id="-1455554384#sovngk_60"><p>PR Application</p></li><li class="list-item" id="-1455554384#sovngk_61"><p>Community Sponsorship</p></li><li class="list-item" id="-1455554384#sovngk_62"><p>Group of Five Sponsorship</p></li><li class="list-item" id="-1455554384#sovngk_63"><p>Super Visa</p></li><li class="list-item" id="-1455554384#sovngk_64"><p>Visit Visa</p></li><li class="list-item" id="-1455554384#sovngk_65"><p>Food Bank - Referral ONLY</p></li><li class="list-item" id="-1455554384#sovngk_66"><p>ESL/LINC/Adult School - Referral ONLY</p></li><li class="list-item" id="-1455554384#sovngk_67"><p>Translation of a document (Identify documents, marriage certificates only)</p></li><li class="list-item" id="-1455554384#sovngk_68"><p>ODSP Application</p></li><li class="list-item" id="-1455554384#sovngk_69"><p>Ontario Works</p></li><li class="list-item" id="-1455554384#sovngk_70"><p>Refugee Claim (inside Canada)</p></li><li class="list-item" id="-1455554384#sovngk_71"><p>Legal Aid application</p></li><li class="list-item" id="-1455554384#sovngk_72"><p>OSAP</p></li><li class="list-item" id="-1455554384#sovngk_73"><p>Request for Dari or Pashto classes</p></li><li class="list-item" id="-1455554384#sovngk_74"><p>School enrollment applications (children/adults), referral to colleges/universities</p></li><li class="list-item" id="-1455554384#sovngk_75"><p>Family doctors (referrals to clinics/practitioners accepting new clients around the GTA)</p></li><li class="list-item" id="-1455554384#sovngk_76"><p>SIN Number / Work Permit</p></li><li class="list-item" id="-1455554384#sovngk_77"><p>Other (Please specify in the description box below)</p></li></ul></li></ul><p id="-1455554384#sovngk_37">Description of the service (s) requested and needs assessment.</p><p id="-1455554384#sovngk_38">Add details, for example, what are the immediate and long-term needs of the client, or/If a translation is needed, specify the type of translation, from which language, type of document, etc?</p><p id="-1455554384#sovngk_39">Details can be completed in English/French/Pashto/Dari/Arabic/Urdu</p><p id="-1455554384#sovngk_40">This form is completed by:</p><ul class="list" id="-1455554384#sovngk_41" start="1"><li class="list-item" id="-1455554384#sovngk_78"><p id="-1455554384#sovngk_82">PA (Applicant for services, self-served at this stage)</p></li><li class="list-item" id="-1455554384#sovngk_79"><p id="-1455554384#sovngk_83">ANSS Foundation Staff/Volunteer</p><ul class="list" id="-1455554384#sovngk_84" start="1"><li class="list-item" id="-1455554384#sovngk_85"><p>If completed by ANSS Foundation staff/volunteer, include staff/volunteer name.</p></li></ul></li><li class="list-item" id="-1455554384#sovngk_80"><p id="-1455554384#sovngk_86">I consent to the collection of my personal information to request ANSS Foundation service (s). I also hereby declare that I am authorized to share the information of my family members (if applicable only), who are also requesting ANSS Foundation service (s).</p><ul class="list" id="-1455554384#sovngk_87" start="1"><li class="list-item" id="-1455554384#sovngk_88"><p>I consent</p></li></ul></li><li class="list-item" id="-1455554384#sovngk_81"><p id="-1455554384#sovngk_89">Short comments/questions (Optional)</p></li></ul></section></section></section><section><h2 id="-1455554384#notes" data-toc="notes#Requirements.md-notes">Notes</h2><ul class="list" id="-1455554384#sovngk_90" start="1"><li class="list-item" id="-1455554384#sovngk_91"><p>The database design incorporates relationships between Users, Staff/Volunteers/Board Members, Services, and Clients for effective data management.</p></li><li class="list-item" id="-1455554384#sovngk_92"><p>Metadata, such as upload/download details, is tracked in the Document Library.</p></li><li class="list-item" id="-1455554384#sovngk_93"><p>Services link to Staff/Volunteers/Board Members who act as Service Delivery Leads (SDL).</p></li><li class="list-item" id="-1455554384#sovngk_94"><p>Clients can be categorized as repeated or new, and their service history and profile details are maintained.</p></li></ul></section></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-2082103391">Database Structure</h1><p id="-2082103391#ekbdeb_2">information in the database is grouped based on the types of information needed and how they relate together. The groups of information within the database are...</p><ul class="list" id="-2082103391#ekbdeb_3" start="1"><li class="list-item" id="-2082103391#ekbdeb_13"><p>Clients</p></li><li class="list-item" id="-2082103391#ekbdeb_14"><p>Staff</p></li><li class="list-item" id="-2082103391#ekbdeb_15"><p>Files</p></li><li class="list-item" id="-2082103391#ekbdeb_16"><p>Services</p></li><li class="list-item" id="-2082103391#ekbdeb_17"><p>Registrations (by a client for a service)</p></li><li class="list-item" id="-2082103391#ekbdeb_18"><p>Foundation Members and Memberships types</p></li></ul><p id="-2082103391#ekbdeb_4">some of these are related and that relationship is also stored within the database. For example knowing which <span class="emphasis" id="-2082103391#ekbdeb_19">files</span> belong to which <span class="emphasis" id="-2082103391#ekbdeb_20">client</span> or <span class="emphasis" id="-2082103391#ekbdeb_21">staff</span> or which <span class="emphasis" id="-2082103391#ekbdeb_22">staff</span> is capable of providing a <span class="emphasis" id="-2082103391#ekbdeb_23">service</span>.</p><section><h2 id="-2082103391#single_data_entry" data-toc="single_data_entry#Database-Structure.topic-single_data_entry">Single Data entry</h2><p id="-2082103391#ekbdeb_24">Information within the database is structured as <span class="emphasis" id="-2082103391#ekbdeb_27">records</span> which are a series of 0 or more <span class="emphasis" id="-2082103391#ekbdeb_28">fields</span> that contain a <span class="emphasis" id="-2082103391#ekbdeb_29">key</span> and a <span class="emphasis" id="-2082103391#ekbdeb_30">value</span>. Records can be visualized as...</p><div class="detached code-block" id="-2082103391#ekbdeb_25"><pre><code class="language-json">{
    &quot;key&quot;: &quot;value&quot;,
    &quot;second-key&quot;: &quot;a different value&quot;,
    ...
    &quot;id&quot;: 000958615,
    &quot;name&quot;: &quot;John Doe&quot;,
    ...
}</code></pre></div><p id="-2082103391#ekbdeb_26">The record is the pair of curly braces (<span class="inline-code" id="-2082103391#ekbdeb_31">{}</span>) and the fields within them are separated by commas.</p></section><section><h2 id="-2082103391#collection_of_data" data-toc="collection_of_data#Database-Structure.topic-collection_of_data">Collection of data</h2></section><p id="-2082103391#ekbdeb_7">Related and similar pieces of data such as clients, registrations, services, etc. are grouped together as a collection. Collections can be though of as a table of records. Within the database they would be represented like this...</p><div class="detached code-block" id="-2082103391#ekbdeb_9"><pre><code class="language-json">[
    {&quot;key&quot;: &quot;value&quot;, &quot;second-key&quot;: &quot;a different value&quot;, ...},
    {&quot;key&quot;: 1234,&quot;new-key&quot;: &quot;new value&quot;,...},
    ...
]</code></pre></div><p id="-2082103391#ekbdeb_10">notice the square brakcets (<span class="inline-code" id="-2082103391#ekbdeb_32">[]</span>) that surrond the two records, that indicates it's a collection. A simpler (and equivalent) way to visualize this would be in a table like this...</p><div class="table-wrapper detached"><table id="-2082103391#ekbdeb_11"><tr class="header-row" id="-2082103391#ekbdeb_33"><th id="-2082103391#ekbdeb_36"><p>key</p></th><th id="-2082103391#ekbdeb_37"><p>second-key</p></th><th id="-2082103391#ekbdeb_38"><p>new-key</p></th></tr><tr class="" id="-2082103391#ekbdeb_34"><td id="-2082103391#ekbdeb_39"><p>value</p></td><td id="-2082103391#ekbdeb_40"><p>a different value</p></td><td id="-2082103391#ekbdeb_41"></td></tr><tr class="" id="-2082103391#ekbdeb_35"><td id="-2082103391#ekbdeb_42"><p>1234</p></td><td id="-2082103391#ekbdeb_43"></td><td id="-2082103391#ekbdeb_44"><p>new value</p></td></tr></table></div><p id="-2082103391#ekbdeb_12">the above table is the same collection of data as the one before.</p></article></div></section></div></body></html>