@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #27458d;
  --secondary-color: #3459a6;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-y: scroll;
  font-size: 16px;
  font-family: 'Open Sans';
  overscroll-behavior-y: none;
  
}

.homeCard {
  position: relative;
  height: 100%;
  padding: 1.5rem;
  background: var(--primary-color);
  overflow: hidden;
  color: #ffffff;
  border-radius: 14px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 170px;
    transform: skewY(310deg);
    background: linear-gradient(-90deg, var(--secondary-color), var(--primary-color));
  }

  ul,
  h2,
  p,
  li {
    position: relative;
    text-align: center;
    line-height: 1.6;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    padding-bottom: 0.5rem;
    border-bottom: 1px dotted var(--secondary-color);
  }

  p {
    font-size: 1rem;
  }
}

@keyframes waveAnimateA {
  0% {
    transform: translate(-40px, 5px);
  }

  100% {
    transform: translate(40px, 0);
  }
}

@keyframes waveAnimateB {
  0% {
    transform: translate(-40px, 10px);
  }

  100% {
    transform: translate(40px, 0);
  }
}

@keyframes waveAnimateC {
  0% {
    transform: translate(-40px, 5px);
  }

  100% {
    transform: translate(-40px, 10px);
  }
}

.slideImage {
  width: 100%;
  height: 14rem;

  @media screen and (min-width: 568px) {
    height: 16rem;
  }

  @media screen and (min-width: 632px) {
    height: 18rem;
  }

  @media screen and (min-width: 696px) {
    height: 20rem;
  }

  @media screen and (min-width: 760px) {
    height: 22rem;
  }

  @media screen and (min-width: 824px) {
    height: 24rem;
  }

  @media screen and (min-width: 888px) {
    height: 26rem;
  }

  @media screen and (min-width: 952px) {
    height: 28rem;
  }

  @media screen and (min-width: 1016px) {
    height: 30rem;
  }

  @media screen and (min-width: 1080px) {
    height: 32.2rem;
  }
}

.wavesWrapper {
  position: relative;
  width: 100%;
  height: 100px;
  transform: rotate(180deg);
  overflow: hidden;
  background-repeat: no-repeat;
  margin-top: -2px;
}

.waves {
  position: absolute;
  top: 15px;
  width: calc(100% + 400px);
}

.waves path {
  animation: 30s ease-in-out infinite alternate waveAnimateA;
}

.waves path:first-child {
  animation: 30s ease-in-out infinite alternate waveAnimateB;
}

.waves path:last-child {
  animation: 30s ease-in-out infinite alternate waveAnimateC;
}
