.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--secondary-color);

  @media screen and (min-width: 930px) {
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid var(--secondary-color);
  }
}

.logo {
  margin: 0.5rem 1.5rem;
}


