.layout {
  margin: 0 auto;
  width: 100%;
  max-width: 100%;
  background: #fff;
  word-wrap: break-word;
  overscroll-behavior-y: none;
  box-shadow:
    0 4px 24px rgba(0, 0, 0, 0.12),
    0 1.5px 4px rgba(0, 0, 0, 0.08);

}
