.myButton1 {
	background: linear-gradient(90deg, #2196f3 0%, #0d47a1 100%) !important;
	color: #fff !important;
	border: none !important;
	border-radius: 12px !important;
	padding: 12px 32px !important;
	font-family: 'Segoe UI', Arial, sans-serif !important;
	font-size: 1.1rem !important;
	font-weight: 600 !important;
	box-shadow: 0 4px 24px 0 rgba(33, 150, 243, 0.3), 0 1.5px 4px 0 rgba(13, 71, 161, 0.15) !important;
	letter-spacing: 1px !important;
	transition: background 0.3s, transform 0.2s, box-shadow 0.2s !important;
	cursor: pointer !important;
	outline: none !important;
	text-shadow: 0 2px 8px rgba(13, 71, 161, 0.15) !important;
	text-align: center !important;
}

.myButton1:hover {
	background: linear-gradient(90deg, #1565c0 0%, #42a5f5 100%) !important;
	box-shadow: 0 8px 32px 0 rgba(33, 150, 243, 0.45), 0 2px 8px 0 rgba(13, 71, 161, 0.18) !important;
	transform: translateY(-2px) scale(1.03) !important;
}


.myReadMe1 {
	background: linear-gradient(90deg, #27458d 0%, #1a2b5c 100%) !important;
	color: #fff !important;
	border: none !important;
	border-radius: 12px !important;
	padding: 12px 32px !important;
	font-family: 'Segoe UI', Arial, sans-serif !important;
	font-size: 1.1rem !important;
	font-weight: 600 !important;
	box-shadow: 0 4px 24px 0 rgba(39, 69, 141, 0.3), 0 1.5px 4px 0 rgba(26, 43, 92, 0.15) !important;
	letter-spacing: 1px !important;
	transition: background 0.3s, transform 0.2s, box-shadow 0.2s !important;
	cursor: pointer !important;
	outline: none !important;
	text-shadow: 0 2px 8px rgba(26, 43, 92, 0.15) !important;
	text-align: center !important;
}

.myReadMe1:hover {
	background: linear-gradient(90deg, #1a2b5c 0%, #3a5bb5 100%) !important;
	box-shadow: 0 8px 32px 0 rgba(39, 69, 141, 0.45), 0 2px 8px 0 rgba(26, 43, 92, 0.18) !important;
	transform: translateY(-2px) scale(1.03) !important;
}
.myButton2 {
	background: linear-gradient(90deg, #1a1a1a 0%, #23272f 100%) !important; // Figma Gray/900
	color: #fff !important;
	border: none !important;
	border-radius: 12px !important;
	padding: 12px 32px !important;
	font-family: 'Segoe UI', Arial, sans-serif !important;
	font-size: 1.1rem !important;
	font-weight: 600 !important;
	box-shadow: 0 4px 24px 0 rgba(26, 26, 26, 0.3), 0 1.5px 4px 0 rgba(35, 39, 47, 0.15) !important;
	letter-spacing: 1px !important;
	transition: background 0.3s, transform 0.2s, box-shadow 0.2s !important;
	cursor: pointer !important;
	outline: none !important;
	text-shadow: 0 2px 8px rgba(35, 39, 47, 0.15) !important;
	text-align: center !important;
}

.myButton2:hover {
	background: linear-gradient(90deg, #23272f 0%, #1a1a1a 100%) !important;
	box-shadow: 0 8px 32px 0 rgba(26, 26, 26, 0.45), 0 2px 8px 0 rgba(35, 39, 47, 0.18) !important;
	transform: translateY(-2px) scale(1.03) !important;
}

.myReadMe2 {
	background: linear-gradient(90deg, #7B61FF 0%, #5A43D6 100%) !important;
	color: #fff !important;
	border: none !important;
	border-radius: 12px !important;
	padding: 12px 32px !important;
	font-family: 'Segoe UI', Arial, sans-serif !important;
	font-size: 1.1rem !important;
	font-weight: 600 !important;
	box-shadow: 0 4px 24px 0 rgba(123, 97, 255, 0.3), 0 1.5px 4px 0 rgba(90, 67, 214, 0.15) !important;
	letter-spacing: 1px !important;
	transition: background 0.3s, transform 0.2s, box-shadow 0.2s !important;
	cursor: pointer !important;
	outline: none !important;
	text-shadow: 0 2px 8px rgba(90, 67, 214, 0.15) !important;
	text-align: center !important;
}

.myReadMe2:hover {
	background: linear-gradient(90deg, #5A43D6 0%, #7B61FF 100%) !important;
	box-shadow: 0 8px 32px 0 rgba(123, 97, 255, 0.45), 0 2px 8px 0 rgba(90, 67, 214, 0.18) !important;
	transform: translateY(-2px) scale(1.03) !important;
}
