.nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.toggleNav {
  display: block;
  font-size: 1.5rem;
  padding: 1rem;
  cursor: pointer;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin-right: 2rem;

  &:hover {
    background-color: #f1f1f1;
  }

  @media screen and (min-width: 930px) {
    display: none !important;
  }
}

.navMobile {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 930px) {
    display: none;
  }
}

.navDesktop {
  display: none;

  @media screen and (min-width: 930px) {
    display: flex;
    flex-direction: row;
    width: 100%;
    background: var(--primary-color);
    color: #ffffff;
  }
}

.subNav {
  position: relative;

  &:hover .subNavItems {
    display: block;
  }
}

.subNavItems {
  display: none;
  position: absolute;
  z-index: 200;
  width: 100%;
  border: 1px solid #efefef;
  background: #ffffff;

  .link {
    border-bottom: 1px solid #efefef;
    text-decoration: none;
  }

  @media screen and (min-width: 930px) {
    width: 185px;
    background: var(--primary-color);
    border: none;

    .link {
      border-bottom: 1px solid var(--secondary-color);
    }
  }
}

.link {
  color: inherit;
  display: block;
  padding: 0.9rem 1.2rem;
  font-weight: 600;
  font-size: 0.95rem;
  transition: background 800ms ease;
  text-decoration: none;

  @media screen and (min-width: 930px) {
    border-right: 1px solid var(--secondary-color);
  }

  &:hover {
    background: var(--secondary-color);
  }
}

.active {
  background: var(--secondary-color) !important;
  color: #fff !important;
}
