<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Overview" id="Overview">

    <p>
        <include from="snippets_lib.topic" element-id="anss"/>
        uses <a href="https://fauna.com">FaunaDB</a> as a
        <include from="snippets_lib.topic" element-id="db"/>
        : to securely store, retrieve, and edit clients files and information.
    </p>

    <chapter title="What is ANSS's database for?" id="database">
        <p>ANSS's database is used
            <emphasis>only</emphasis>
            to store and retrieve
            <emphasis>clients'</emphasis>
            files and information. As well as some related staff files and information.
        </p>

        <p>Staff files and data can be stored using their Microsoft
            (
            <include from="snippets_lib.topic" element-id="anss-email"/>
            ) Onedrive accounts or related Office 365 apps.
        </p>
    </chapter>
    <chapter title="Glossary" id="glossary">
        <p>A definition list or a glossary:</p>
        <deflist>
            <def title="Term1">
                This is the definition of the first term.
            </def>
            <def title="Term2">
                This is the definition of the second term.
            </def>
        </deflist>
    </chapter>
</topic>